[uwsgi]
socket = /tmp/vimman-api.sock 
chdir = /vagrant/src/vimman-api/src/
daemonize = /var/log/uwsgi/vimman-api.log
python-path = /vagrant/src/vimman-api/src/
master = true
#processes = 3
#threads = 2
#mount = /app=app.py
#wsgi-file = app.py
wsgi-file = app.py
callable = app
manage-script-name = true
touch-reload = /vagrant/src/vimman-api/src/reload.trigger
pidfile = /tmp/vimman-api.pid

