[uwsgi]
socket = /tmp/uwsgi_vimmanbot-app_api.sock 
chdir = /vagrant/src/vimmanbot-app/src/api/
daemonize = /var/log/uwsgi/vimmanbot-app_api.log
#pidfile = /var/run/uwsgi/vimmanbot-app.pid
python-path = /vagrant/src/vimmanbot-app/src/api/
master = true
#processes = 3
#threads = 2
#mount = /app=app.py
#wsgi-file = app.py
wsgi-file = app.py
callable = app
manage-script-name = true
touch-reload = /vagrant/src/vimmanbot-app/src/reload.trigger
pidfile = /tmp/myapp.pid

